@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    background-color: black;
}

.name {
    color: white;
    font-weight: 600;
    position: fixed;
    top: 6rem;
    right: 10rem;
    animation: name-animation 1000ms ease-in;
}

.name a {
    text-decoration: none;
    color: white;
}

.title {
    color: white;

    font-size: 7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    /* animation: title-animation 1000ms ease-in; */
    -webkit-animation: tracking-in-expand 0.4s cubic-bezier(0.755, 0.050, 0.855, 0.060) 0.3s both;
    animation: tracking-in-expand 0.4s cubic-bezier(0.755, 0.050, 0.855, 0.060) 0.3s both;
}

.personal-image {
    height: 100vh;
    background-color: black;

}

.image-about {
    height: 90%;
    width: 40%;
    margin: 2rem 4rem;



}

.description {
    display: flex;
    flex-direction: column;

    padding: 3rem;
    height: 100%;
    background-color: black;
    color: white;

}

.h1-description {
    font-size: 3rem;
}

.description-content {

    width: 60%;
    margin: auto;

}

.description-content p {
    margin-top: 20px;
    font-size: 1.2rem;
}

.resume-link {
    text-decoration: none;
    color: red;

}

.resume-div {

    width: 20%;
    margin-top: 10px;
}


.resume-div:hover {
    transform: translateX(-20%);
}

/* keyFrames */
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}






@keyframes title-animation {
    0% {
        transform: translateY(200%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes name-animation {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* media queries */
/* cellphone media queries  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .name {
        top: 10px;
        right: 30px;
    }

    .title {

        font-size: 4rem;
        padding: 20px;
    }

    .image-about {
        width: 100%;
        padding: 0px;
        margin: 0px;

    }

    .description {
        padding: 0px 15px;
    }

    .description-content {
        margin: 0px;
        padding: 0px;

        width: 100%;
    }

    .resume-div {

        width: 35%;
        padding-bottom: 20px;
    }
}

/* cellphone media queries portrait */

@media only screen and (min-device-width: 600px) and (max-device-height: 420px) {
    .name {
        top: 10px;
        right: 30px;

    }

    .title {

        font-size: 4rem;
        padding: 20px;
    }

    .image-about {
        width: auto;
        height: 100%;
        padding: 0px;
        margin: 0px;

    }

    .description {
        padding: 50px 35px;
    }

    .description-content {
        margin: 0px;
        padding: 0px;

        width: 100%;
    }

    .resume-div {

        width: 35%;
        padding-bottom: 20px;
    }

}

/* ipad mini and air media queries */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .name {
        top: 15px;
        right: 25px;
        font-size: larger;
    }

    .image-about {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .description {
        padding: 20px 10px;

    }

    .description-content {
        width: 85%;
    }
}

@media only screen and (device-width: 1024px) and (device-height:768px) and (-webkit-min-device-pixel-ratio: 2) {
    .image-about {
        width: auto;
    }


}

/* ipad pro 12.9 media queries with orientation too */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (hover: none) {



    .name {
        font-size: xx-large;
    }

    .description-content p {
        font-size: xx-large;
    }

    .resume-div {
        font-size: xx-large;
        width: fit-content;
        width: -moz-fit-content;

    }
}

/* galaxy fold media queries */
@media only screen and (max-width: 280px) {
    .name {
        top: 10px;
        right: 15px;
    }

    .title {
        font-size: 3rem;
        padding-left: 10px;
    }

    .image-about {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .description {

        padding: 0px 10px;
        margin: 0px;
    }

    .description-content {
        width: 100%;
        padding: 0px;
        margin: 0px;

    }

    .description-content p {
        font-size: smaller;
    }

    .resume-div {
        width: fit-content;
        width: -moz-fit-content;
        font-size: smaller;
        padding-bottom: 10px;

    }
}