@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

    background-color: black;
}

.name {
    color: white;
    font-weight: 600;
    position: fixed;
    top: 6rem;
    right: 10rem;
    /* animation: name-animation 1000ms ease-in; */
    /* -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
    animation: tracking-in-expand 0.7s cubic-bezier(0.680, -0.550, 0.265, 1.550) both;
 */
}

.name a {
    text-decoration: none;
    color: white;
}

.title {
    color: white;

    font-size: 6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    /* animation: title-animation 1000ms ease-in; */
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.contact {
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;


}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 50%;

    margin: 0 auto;
}

.contact-info h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;

}

.contact-info p {
    color: white;
    font-size: 1.1rem;
    line-height: 2rem;

}

.plattforms p {

    width: 20%;
}

.plattforms {
    margin-top: 20px;
}

.plattforms a {
    text-decoration: none;
    color: red;
}

.plattforms p:hover {
    transform: translateX(-25%);
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}



@keyframes title-animation {
    0% {
        transform: translateY(200%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes name-animation {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-1 11:15:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}


/* media queries */

/* cellphone media queries */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .contact {
        min-height: auto;
    }

    .title {
        font-size: 4rem;
        padding: 0px 10px;
    }

    .name {
        top: 20px;
        right: 25px;
    }

    .contact-info {
        width: 100%;
        padding: 0px 10px;
    }

    .plattforms p:hover {
        transform: translateX(0);
    }
}

/* cellphone media queries portrait */

@media only screen and (min-device-width: 600px) and (max-device-height: 420px) {
    .title {
        font-size: 4rem;
        padding: 0px 10px;
    }

    .name {
        top: 20px;
        right: 25px;
    }

    .contact-info {
        width: 100%;
        padding: 0px 20px;
    }



    .plattforms p:hover {
        transform: translateX(0);
    }

}

/* ipad mini and air media queries */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    .title {
        font-size: 4rem;
        padding: 0px 10px;
    }

    .name {
        top: 20px;
        right: 25px;
        font-size: xx-large;
    }

    .contact-info {
        width: 100%;
        padding: 0px 20px;
    }



    .plattforms p:hover {
        transform: translateX(0);
    }

    .contact {
        min-height: 50vh;
        padding: 0px;
        margin: 0px;
    }
}