<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="./images/d-solid.svg">
    <link rel="stylesheet" href="./styles/aboutstyles.css">

</head>

<body>
    <section class="about-section">
        <div class="name"> <a class="nametag" href="index.html">Daniel.</a> </div>
        <div class="title">
            I Design & build <br> websites
        </div>
    </section>
    <section class="personal-image">
        <img class="image-about" src="./images/personal-image.jpg" alt="personal image">
    </section>
    <section class="description">
        <div class="description-content">
            <h1 class="h1-description">About</h1>
            <p class="p-introduction">Hi im Daniel. im a multi talented human with 1 year of experience in web and front
                end development.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus labore fuga necessitatibus error,
                quia quaerat, quibusdam quo, voluptates doloribus unde beatae? Dolores cumque error recusandae ab dolore
                maxime suscipit tenetur a dolorem! Voluptates voluptatibus deserunt sunt consequatur porro, veniam
                exercitationem est cumque autem dicta alias placeat quod voluptatum sit quibusdam sapiente laboriosam
                odio at nesciunt voluptas qui magni voluptatem nam minima? Eum, veritatis. Excepturi asperiores quae
                fugiat quas, dolorem iusto assumenda nam inventore error nemo magni laudantium, maxime aperiam vero enim
                laborum ipsam ad optio, corporis incidunt ab sed labore quibusdam saepe. Dolor unde eos nemo nobis. Quas
                voluptate officiis nostrum. Nesciunt reiciendis, hic quis in sint magnam? Maiores officia saepe
                repudiandae reiciendis quibusdam architecto ut voluptas ducimus, nisi velit deleniti placeat error
                dolorum voluptatibus repellendus at dicta similique corporis nesciunt fugiat.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quo? Delectus nisi in labore sequi sed
                tenetur assumenda totam dolorum, sit deserunt, beatae laudantium dicta cum odit nemo. Temporibus magni
                voluptates et adipisci, sunt, minus minima vel porro id, qui atque harum accusamus expedita
                exercitationem nihil quos alias! Et fugit molestiae maxime perferendis eveniet blanditiis reiciendis
                nemo voluptatibus iusto optio sed est impedit amet beatae, perspiciatis corporis eaque quaerat?
                Consectetur molestias quis exercitationem laborum quod ut iure eius nisi temporibus consequatur! Eos
                repellat veniam commodi magnam quae sunt. Quidem totam saepe ipsa. Maxime dolore iusto, corporis
                perspiciatis voluptatum voluptatibus quae?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem dolores nam illum distinctio
                itaque reiciendis ratione, tempora rem ex deleniti ipsa optio odio enim tenetur repudiandae corporis hic
                rerum voluptas beatae esse architecto! Accusamus vero tempora, quae eligendi architecto error? Sequi
                ratione aut reiciendis necessitatibus quaerat, deserunt, vitae error reprehenderit a, molestiae adipisci
                eius non! Velit vitae eveniet, laudantium asperiores quisquam esse? Itaque mollitia ab et voluptate ex
                nisi saepe, cupiditate sequi pariatur tempore eligendi quae id facere doloremque quis! Mollitia, saepe
                omnis numquam vitae sint neque veritatis aliquam modi odit quisquam tempora sapiente nam consequuntur,
                non, similique quis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eos distinctio deleniti quos, nihil
                maxime dolorum doloribus culpa temporibus pariatur exercitationem vero nostrum vel magnam quisquam
                laudantium numquam? Veritatis, soluta? Quidem nostrum non vero facilis perferendis nobis laudantium
                cumque quibusdam, cupiditate ducimus magni accusantium quas sunt a accusamus. Dignissimos, fugiat eius
                voluptas aperiam magni fuga praesentium nesciunt obcaecati nulla, quibusdam, quam consectetur impedit!
                Rerum, quas neque itaque unde tenetur libero dolor officia, at sapiente sit minus ab commodi blanditiis
                nesciunt vel officiis, nulla ipsum voluptatibus? Laborum velit cupiditate quaerat aut nulla odio
                inventore nostrum voluptatem? Adipisci accusantium reprehenderit quo iusto.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam adipisci explicabo molestias cum sunt sit
                aperiam consectetur praesentium porro consequatur? Possimus numquam laboriosam tenetur aliquam at optio
                blanditiis nemo mollitia dolores fugiat soluta temporibus illo accusantium, molestiae ut nulla
                dignissimos nisi consequuntur expedita nobis. Ut maxime mollitia repellat enim laborum corrupti vero
                ducimus earum ipsam inventore explicabo aperiam libero incidunt quaerat dolor eligendi repudiandae, quod
                eaque minima tenetur qui, laudantium quidem? Repudiandae voluptatum saepe accusantium sint optio non rem
                quisquam totam! Ducimus esse pariatur totam! Assumenda magni pariatur aut praesentium, esse rem, ipsum
                dolores corrupti cumque eligendi nam hic ea!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit rerum illum consectetur
                sequi amet nihil officiis exercitationem iste numquam unde deleniti in sunt incidunt maxime laborum
                harum optio, cumque, ut accusamus molestias iusto! Nihil illum et deleniti fuga dicta numquam adipisci
                illo esse quidem rem ipsum, ipsam porro repellendus, pariatur sunt tenetur modi fugiat sapiente totam
                eius labore itaque neque beatae magni. Ipsa nulla incidunt beatae molestiae sunt ut quae ducimus
                expedita alias quod voluptas saepe dolor consectetur voluptatum, minima reprehenderit consequatur
                asperiores vitae voluptatem? Velit atque illum cum commodi doloribus. Perspiciatis iure corrupti
                eligendi aliquid et repellat minima.</p>
            <div class="resume-div">
                <a class="resume-link" href="./Daniel_resume_final_2022.pdf">My resume(PDF)</a>

            </div>




        </div>


    </section>

    <!-- 
    <script>
        var name = document.getElementsByClassName("name");
        var name_tag = document.querySelector(".nametag");



        name.addEventListener("mouseover", () => {
            alert("ka");




        })
        name
        name.addEventListener('mouseout', () => {
            name_tag.innerHTML = "Daniel.";

        })

    </script> -->
</body>

</html>