<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./images/d-solid.svg">
    <link rel="stylesheet" href="./styles/contactstyles.css">
</head>

<body>
    <section class="about-section">
        <div class="name"> <a class="nametag" href="index.html">Daniel.</a> </div>
        <div class="title">
            Let's get to work together <br> to build beatiful websites
        </div>
    </section>
    <section class="contact">
        <div class="contact-info">
            <h1>Contact</h1>
            <p>I am looking to collaborate with companies/people/agencies to work on projects related to websites. I
                want to apply everything I have learned throughout my career and be able to have experience to be able
                to advance in my career and learn new technologies.</p>
            <br>
            <p>
                I want to look for job opportunities in a company as a front end developer, but at the same time I would
                like to find a space where I can make the most of my skills to learn new technologies.</p>
            <br>
            <p>Feel free to reach me through any of the plattforms below</p>
            <div class="plattforms">
                <p><a target="_blank" href="#">Hello@DanielDev.works</a></p>
                <p><a target="_blank" href="https://www.instagram.com/daniel_monroy207/">Instagram</a></p>
                <p><a target="_blank" href="https://github.com/danielmonroy22">GitHub</a></p>
                <p><a target="_blank" href="https://www.linkedin.com/in/danielmonroydev">LinkedIn</a></p>
            </div>

        </div>

    </section>

</body>

</html>