<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Monroy</title>
    <link rel="icon" href="./images/d-solid.svg">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main class="home-page">
        <div class="container-home-page">
            <div class="mobile-div">
                Tap anywhere
            </div>
            <h1 class="first-h1"> <a class="firsth1" href="about.html"> Hello.</a></h1>
            <a href="portfolio.html" class="secondh1">I am</a>
            <a href="contact.html" class="thirdh1">Daniel</a>

        </div>
        <div class="image-home-page">


        </div>



    </main>




    <script src="./scripts/main.js"></script>

</body>

</html>