<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="./styles/portfolio.css">
</head>

<body>
    <section class="about-section">
        <div class="name"> <a class="nametag" href="index.html">Daniel.</a> </div>
        <div class="title">
            Repositories
        </div>



    </section>
    <section class="portfolio-section">
        <div class="cards-grid">
            <div class="card-principal">
                <div class="cardToHide">

                </div>
                <div class="card-title">
                    <h1><a href="https://danielmonroy22.github.io/Rock-paper-scissors-game/">Rock Paper Scissors
                            Game</a>
                    </h1>

                </div>
                <div class="description">
                    <p>This is a Game made in html&css&javascript, you play with the pc until round 5 , all the choices
                        are
                        random, you can restart the game after loosing or winning</p>

                </div>

            </div>
            <div class="card-principal">
                <div class="cardToHide1">

                </div>
                <div class="card-title">
                    <h1>Eclipse Solar Website</h1>

                </div>
                <div class="description">
                    <p>This website was made for eclipse solar energy company, you can input your average bill and the
                        location to see how many Kw you need for your home </p>

                </div>

            </div>
            <div class="card-principal">
                <div class="cardToHide2">

                </div>
                <div class="card-title">
                    <h1><a href="https://danielmonroy22.github.io/Daniel-Ecommerce-website/">Ecommerce Website</a> </h1>

                </div>
                <div class="description">
                    <p>This is an Ecommerce website using bootstrap</p>

                </div>

            </div>
            <div class="card-principal">
                <div class="cardToHide3">

                </div>
                <div class="card-title">
                    <h1><a href="https://danielmonroy22.github.io/GlassDoor-website/"> GlassDoor Website</a></h1>

                </div>
                <div class="description">
                    <p>This is a single page Website to ilustrate how to give a glass effect using css</p>

                </div>

            </div>
            <div class="card-principal">
                <div class="cardToHide4">

                </div>
                <div class="card-title">
                    <h1>Practice Website</h1>

                </div>
                <div class="description">
                    <p>This was my first website, single page website</p>

                </div>

            </div>
            <div class="card-principal">
                <div class="cardToHide5">

                </div>
                <div class="card-title">
                    <h1> <a href="https://danielmonroy22.github.io/bootstrap-website/">Bootstrap-website</a> </h1>

                </div>
                <div class="description">
                    <p>Single page website, this is practice using bootstrap</p>

                </div>

            </div>

        </div>


    </section>


</body>

</html>